[{'id': 102738872,
'accountId': 234897405,
'name': 'meow side',
'profileIconId': 3233,
'revisionDate': 1522603935000,
'summonerLevel': 59},
{'summonerName': 'meow side',
'tier': 'PLATINUM',
'mmr': 1873,
'analysis': "You're beautiful the way you are!"},
[{'leagueId': '4ca746d0-fd0e-11e7-972b-c81f66dacb22',
'leagueName': "Nami's Knights",
'tier': 'SILVER',
'queueType': 'RANKED_SOLO_5x5',
'rank': 'IV',
'playerOrTeamId': '102738872',
'playerOrTeamName': 'meow side',
'leaguePoints': 27,
'wins': 85,
'losses': 91,
'veteran': True,
'inactive': False,
'freshBlood': False,
'hotStreak': False}],
{'matches': [{'platformId': 'EUW1',
'gameId': 3585721535,
'champion': 31,
'queue': 420,
'season': 11,
'timestamp': 1522602572330,
'role': 'NONE',
'lane': 'JUNGLE'}]},
{'championLevel': 5,
'championPoints': 24852,
'lastPlayTime': 1521285782000,
'championName': 'Tristana'}]